<!doctype html>
<html lang='en'>

<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <!-- <link rel='preconnect' href=https://fonts.googleapis.com>
    <link rel='preconnect' href=https://fonts.gstatic.com crossorigin>
    <link href=https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap rel='stylesheet'> -->

    <title>SS Bill</title>
</head>

<style>
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: 'Roboto';
        color: #000;
        font-size: 13px;
        font-weight: 400;
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
    }
    
    .container {
        width: 920px;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .medium {
        font-weight: 500 !important;
    }
    
    .bold {
        font-weight: 700 !important;
    }
    
    .bolder {
        font-weight: 900 !important;
    }
    
    .f10 {
        font-size: 10px !important;
    }
    
    .f12 {
        font-size: 12px !important;
    }
    
    .f16 {
        font-size: 16px !important;
    }
    
    .f18 {
        font-size: 18px !important;
    }
    
    .mb5 {
        margin-bottom: 5px !important;
    }
    
    .mb10 {
        margin-bottom: 10px !important;
    }
    
    .mb15 {
        margin-bottom: 15px !important;
    }
    
    .mb20 {
        margin-bottom: 20px !important;
    }
    
    .header {
        display: flex;
        align-items: center;
        padding: 10px 0;
        width: 100%;
        justify-content: space-between;
    }
    
    .logo {
        width: 220px;
    }
    
    .logo img {
        max-width: 210px;
    }
    
    .header-details {
        display: flex;
        align-items: center;
        border-left: 1px solid #019ee3;
        margin-left: 40px;
        padding-left: 40px;
        width: 650px;
        justify-content: space-between;
    }
    
    .title {
        font-weight: 500;
        text-transform: uppercase;
        color: #000;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .details {
        /*color: #019EE3;*/
        font-weight: 400;
        line-height: 22px;
        font-size: 12px;
    }
    
    .blue {
        color: #019EE3 !important;
    }
    
    .customer-details {
        background: #E7E8EB;
        display: flex;
        margin: 0 0 10px;
        align-items: center;
        padding: 10px 15px;
    }
    
    .panel-left {
        width: 60%;
        margin: 0 20px 5px 0;
        overflow: hidden;
        border-right: 1px solid #019EE3;
        padding-right: 25px;
    }
    
    .panel-right {
        margin: 5px 0 0 10px;
        overflow: hidden;
    }
    
    .cus-title {
        font-weight: 600;
        color: #000;
        font-size: 18px;
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #019EE3;
    }
    
    .cus-sub-title {
        font-weight: 600;
        color: #000;
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .address {
        font-weight: 500;
        color: #333;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: flex-start;
    }
    
    .address img {
        max-height: 15px;
        margin-right: 5px;
    }
    
    .right-content {
        font-weight: 500;
        color: #333;
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 26px;
        text-align: left;
    }
    
    .additional-details {
        margin: 10px 0 0;
    }
    
    .add-title {
        font-weight: 500;
        color: #000;
        font-size: 20px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 2px solid #019EE3;
        width: 40%;
    }
    
    .add-details {
        display: flex;
        justify-content: space-between;
        margin: 0;
        align-items: center;
    }
    
    .add-panel {
        width: 100%;
        margin: 5px 0;
        overflow: hidden;
    }
    
    .add-panel-content {
        color: #333;
        font-weight: 400;
        padding: 5px 0;
        font-size: 14px;
        text-align: left;
    }
    
    .payment-block {
        padding: 10px 15px;
        background: #1DA7E4 url('bottom-frame.png') bottom right no-repeat;
    }
    
    .payment-title {
        color: #fff;
        font-weight: 700;
        padding: 0 20px 5px;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
    }
    
    .payment-container {
        display: flex;
        justify-content: space-between;
        margin: 0;
        align-items: center;
    }
    
    .payment-panel {
        width: 100%;
        margin: 0 0;
        overflow: hidden;
    }
    
    .payment-panel-code {
        width: 40%;
        margin: 0 0;
        overflow: hidden;
    }
    
    .pay-content {
        color: #fff;
        font-weight: 400;
        padding: 2px 0;
        font-size: 13px;
        text-align: left;
        line-height: 20px;
    }
    
    .bk-cheq {
        color: #fff;
        font-weight: 400;
        padding: 2px 0;
        font-size: 13px;
        text-align: center;
    }
    
    .notes {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 0 0 10px;
        height: 60px;
    }
    
    .dflex {
        display: flex;
    }
    
    .align-item-center {
        align-items: Center;
    }
    
    .justify-space-between {
        justify-content: space-between;
    }
    
    .extra-details td {
        font-size: 12px;
    }
    
    .product-details table {
        width: 100%;
        border: 0;
        border-collapse: collapse;
    }
    
    .product-details table th,
    .product-details table td {
        padding: 10px 15px;
        text-align: left;
    }
    
    .product-details table th {
        background: #30343A;
        font-weight: 700;
        color: #fff;
    }
    
    .product-details table td {
        vertical-align: top;
    }
    
    .product-details table tr.bdr td {
        border-bottom: 2px solid #eee;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    .text-right {
        text-align: right !important;
    }
    
    .desc-table table {
        border: 0;
        border-collapse: collapse;
    }
    
    .desc-table table td {
        border: 0 !important;
        font-size: 12px;
        padding: 4px !important;
    }
    
    .dark-bg {
        background: #f9f9f9;
    }
    
    tr.total-row td {
        background: #f9f9f9 !important;
        color: #000;
        font-size: 14px;
        border-bottom: 2px solid #eee;
    }
</style>

<body>

    <div class='wrapper'>
        <div class='container'>
            <!-- HEADER STARTS -->
            <div class='header'>
                <div class='logo'>
                    <img src='http://solarcrm.co.in/assets/common/images/app-logo.svg'>
                </div>
                <div class='header-details'>
                    <div class='content'>
                        <div class='details'>
                            <div><span class='medium blue'>GSTIN/UIN:</span> 24AALCA6553A1ZZ</div>
                            <div><span class='medium blue'>PAN:</span> AALCA6553A &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class='medium blue'>CIN:</span> U40300GJ2013PTCO75244</div>
                            <span class='medium blue'>E:</span> dgohil@australianpremiumsolar.co.in
                        </div>
                    </div>
                    <div style='text-align: right;'>
                        <div class='title mb10'><span class='medium'>Tax Invoice:</span> <span class='bolder'>SS-34490</span></div>
                        <span style='background:#def5ff; padding:5px 10px; border-radius:10px;' class='medium'>Date: 21 July, 2022</span>
                    </div>
                </div>
            </div>
            <!-- HEADER ENDS -->
            <!-- CUSTOMER DETAILS SECTION STARTS -->
            <div class='customer-details'>
                <div class='panel-left'>
                    <div class='cus-title'>Customer Details</div>
                    <div class='dflex justify-space-between'>
                        <div style='padding:10px; background:#fff; border-radius: 10px; width: 45%;'>
                            <div class='bold mb10 blue'>Bill To:</div>
                            <div class='bold mb10'>Mahendra Ramanbhai Patel</div>
                            <div class='address mb5'><img src='pin.png'> <span>ARJANPURA SOC, Petlad(M),<br>Anand, Petlad 388450</span></div>
                            <div class='address'><img src='phone.png'> <span>+91 9898989898</span></div>
                        </div>
                        <div style='padding:10px; background:#fff; border-radius: 10px; width: 45%;'>
                            <div class='bold mb10 blue'>Ship To:</div>
                            <div class='bold mb10'>Mahendra Ramanbhai Patel</div>
                            <div class='address'><img src='pin.png'> <span>ARJANPURA SOC, Petlad(M),<br>Anand, Petlad 388450</span></div>
                        </div>
                    </div>
                </div>

                <div class='panel-right'>
                    <div class='right-content'>
                        <table style='border:0; width:100%; border-collapse: collapse;' class='extra-details'>
                            <tr>
                                <td>Buyer's Order No:</td>
                                <td>:
                                    <sapn class='bolder'>SB021556</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Dispatch Doc No</td>
                                <td>:
                                    <sapn class='bolder'>04514</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Dispatched Through</td>
                                <td>:
                                    <sapn class='bolder'>Local Transport</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Terms of Delivery</td>
                                <td>:
                                    <sapn class='bolder'>-</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Application Submitted on</td>
                                <td>:
                                    <sapn class='bolder'>3 March, 2022</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Delivery Note Date</td>
                                <td>:
                                    <sapn class='bolder'>20 July, 2022</sapn>
                                </td>
                            </tr>
                            <tr>
                                <td>Destination</td>
                                <td>:
                                    <sapn class='bolder'>Anand, Petlad</sapn>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- CUSTOMER DETAILS SECTION ENDS -->

            <!-- QUOTATION DETAILS SECTION STARTS -->
            <div class='product-details'>
                <table>
                    <tr>
                        <th></th>
                        <th>Description of Goods & Services</th>
                        <th class='text-center'>GST Rate</th>
                        <th>HSN/SAC</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Per</th>
                        <th class='text-right'>Amount</th>
                    </tr>
                    <tr class='bdr'>
                        <td style='vertical-align: top; border-right:0;' class='bold'>1</td>
                        <td>
                            <div class='bold mb10'>Solar Power System - On Grid</div>
                            <div class='desc-table'>
                                <table>
                                    <tr>
                                        <td class=''>System Size -</td>
                                        <td>2.97</td>
                                    </tr>
                                    <tr>
                                        <td class=''>Total System Price -</td>
                                        <td>124716.00</td>
                                    </tr>
                                    <tr>
                                        <td class=''>(GUVNL) Subsidy 40% -</td>
                                        <td>49887.00</td>
                                    </tr>
                                    <tr>
                                        <td class=''>(GUVNL) Subsidy 20% -</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class=''>Total Subsidy -</td>
                                        <td>49887.00 (MGVCL)</td>
                                    </tr>
                                    <tr>
                                        <td class=' bold'>Net Total -</td>
                                        <td class='bold'>74829.00</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td class='dark-bg text-center'></td>
                        <td>840000</td>
                        <td class='dark-bg text-center'>1</td>
                        <td>46768.00</td>
                        <td class='dark-bg text-center'>Pcs</td>
                        <td class='text-right'>46768.00</td>
                    </tr>
                    <tr>
                        <td colspan='2' class='text-right'>CGST</td>
                        <td class='text-center dark-bg'>6%</td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td class='text-right'>2806.12</td>
                    </tr>
                    <tr class='bdr'>
                        <td colspan='2' class='text-right'>SGST</td>
                        <td class='text-center dark-bg'>6%</td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td class='text-right'>2806.12</td>
                    </tr>
                    <tr class='bdr'>
                        <td style='vertical-align: top; border-right:0;' class='bold'>1</td>
                        <td>
                            <div class='bold mb10'>Solar Power System Sale Of Service</div>
                        </td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td class='text-right'>19024.00</td>
                    </tr>
                    <tr>
                        <td colspan='2' class='text-right'>CGST</td>
                        <td class='text-center dark-bg'>9%</td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td class='text-right'>1712.00</td>
                    </tr>
                    <tr class='bdr'>
                        <td colspan='2' class='text-right'>SGST</td>
                        <td class='text-center dark-bg'>9%</td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td></td>
                        <td class='text-center dark-bg'></td>
                        <td class='text-right'>1712.00</td>
                    </tr>
                    <tr class='total-row'>
                        <td></td>
                        <td class='text-right bold'>Total</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class='text-right bold'>74830.00</td>
                    </tr>
                </table>
            </div>

            <!-- QUOTATION DETAILS SECTION ENDS -->
            <!-- ADDITIONAL DETAILS STARTS -->
            <div class='additional-details'>
                <div class='bold mb10 blue'>Amount Chargable (in words)</div>
                <div class='dflex mb20'>
                    <span class='f12 medium'>INR :</span>
                    <div class='f12' style='border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-left: 15px; width:95%;'>Seventy Four Thousand Eight Hundred And Thirty Only</div>
                </div>
                <div class='bold mb10 blue'>Subsidy Amount (in words)</div>
                <div class='dflex mb10'>
                    <span class='f12 medium'>INR :</span>
                    <div class='f12' style='border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-left: 15px; width:95%;'>Fourty Nine Thousand Eight Hundred And Seven Only</div>
                </div>
            </div>
            <!-- ADDITIONAL DETAILS ENDS -->

            <div class='product-details mb10'>
                <table>
                    <tr>
                        <th style='width:250px'>HSN/SAC</th>
                        <th>Taxable Value</th>
                        <th class='text-center' colspan='2' style='border:1px solid #666; border-width:0 1px;'>Central Tax</th>
                        <th class='text-center' colspan='2' style='border:1px solid #666; border-width:0 1px;'>State Tax</th>
                        <th class='text-right'>Total Tax Amount</th>
                    </tr>
                    <tr class='bdr'>
                        <td></td>
                        <td></td>
                        <td class='text-center dark-bg medium' style='border:1px solid #ddd; border-width:0 1px 2px 2px;'>Rate</td>
                        <td class='text-center dark-bg medium' style='border:1px solid #ddd; border-width:0 2px 2px 0;'>Amount</td>
                        <td class='text-center dark-bg medium' style='border:1px solid #ddd; border-width:0 0 2px ;'>Rate</td>
                        <td class='text-center dark-bg medium' style='border:1px solid #ddd; border-width:0 2px 2px;'>Amount</td>
                        <td></td>
                    </tr>
                    <tr class='bdr'>
                        <td>840000</td>
                        <td>46768</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 1px 1px 2px;'>6%</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 2px 1px 0;'>1200</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 0 1px ;'>6%</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 2px 1px;'>1200</td>
                        <td class='text-right'>5612.00</td>
                    </tr>
                    <tr class='bdr'>
                        <td>840000</td>
                        <td>46768</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 1px 1px 2px;'>6%</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 2px 1px 0;'>1200</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 0 1px ;'>6%</td>
                        <td class='text-center' style='border:1px solid #ddd; border-width:0 2px 1px;'>1200</td>
                        <td class='text-right'>3424.00</td>
                    </tr>
                    <tr class='total-row'>
                        <td class='medium'>Total</td>
                        <td class='medium'>65793.00</td>
                        <td colspan='2' style='border:1px solid #ddd; border-width:0 2px 1px 1px;' class='medium text-center'>4518.00</td>
                        <td colspan='2' style='border:1px solid #ddd; border-width:0 1px 1px 0;' class='medium text-center'>4518.00</td>
                        <td class='text-right bolder'>9037.00</td>
                    </tr>
                </table>
            </div>
            <div class='additional-details'>
                <div class='bold mb10 blue'>Tax Amount (in words)</div>
                <div class='dflex mb10'>
                    <span class='f12 medium'>INR :</span>
                    <div class='f12' style='border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-left: 15px; width:95%;'>Nine Thousand Thirty Seven Only</div>
                </div>
            </div>
        </div>
        <!-- PAYMENT DETAILS STARTS -->
        <div class='payment-block'>
            <div class='payment-title'>Payment Method</div>
            <div class='payment-container'>
                <div class='payment-panel'>
                    <div class='pay-content'>Bank : ICICI Bank</div>
                    <div class='pay-content'>A/C Name : Australian Premium Solar (India) Pvt. Ltd.</div>
                    <div class='pay-content'>A/C No. : 404005000321</div>
                    <div class='pay-content'>IFSC : ICICI00004040</div>
                </div>
                <div class='payment-panel'>
                    <div class='pay-content'>Bank : HDFC Bank</div>
                    <div class='pay-content'>A/C Name : Australian Premium Solar (India) Pvt. Ltd.</div>
                    <div class='pay-content'>A/C No. : 404005000321</div>
                    <div class='pay-content'>IFSC : HDFC00004040</div>
                </div>
                <div class='payment-panel-code'><img src='code.png'></div>
            </div>
        </div>
        <!-- PAYMENT DETAILS ENDS -->
        <div class='text-center' style='background-color:#E7E8EB; padding:3px; font-size:10px; position: absolute; bottom: 0; width:100%;'>
            AT - Tajpur, N.H. No 8. Prantij, Sabarkantha - 383205 &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;State: Gujarat, Code: 24
        </div>
    </div>
</body>

</html>